# user www-data;
# worker_processes auto;
# pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http{
	# default_type application/octet-stream;
	include /etc/nginx/mime.types;

	server {
	    listen 443 ssl;
	    ssl_protocols TLSv1.2 TLSv1.3;
	    ssl_certificate /etc/nginx/ssl/inception.crt;
	    ssl_certificate_key /etc/nginx/ssl/inception.key;

		root /var/www/wordpress;
		#index index.html;
		index index.php index.html index.htm;
		server_name jcourtoi.42.fr localhost;
			

			location / {
				autoindex on;
				autoindex_exact_size on;
				try_files $uri $uri/ = 404;
			}

			location ~ \.php$ {
     			fastcgi_pass   wordpress:9000;
     			fastcgi_index  index.php;
     			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
     			include        fastcgi_params;
			}
	}
}
